[Unit]
Description=Inventário de TI - Aplicação Node.js
Documentation=https://seu-dominio.com/docs
After=network.target mysql.service

[Service]
Type=simple
User=nobody
Group=nogroup
WorkingDirectory=/opt/inventario-ti

# Variáveis de ambiente
EnvironmentFile=/opt/inventario-ti/.env
Environment="NODE_ENV=production"
Environment="PORT=3000"

# Comando de inicialização
ExecStart=/usr/bin/node /opt/inventario-ti/dist/index.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=3

# Limites de recursos
LimitNOFILE=65535
LimitNPROC=65535

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=inventario-ti

# Segurança
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/inventario-ti

[Install]
WantedBy=multi-user.target
